activattor/desktop.bundles/installment/installment.pug
extends ../../common.blocks/base/base
block head
block title
  | Рассрочка
block main
  main
    .container
      section
        .row
          .col-12
            h2 Купить лодку в рассрочку
        .row
          .col-lg-4.mt-lg-4.mt-3.pl-lg-5
            section.pt-0.pb-0
              .row
                .col-9
                  .tm-img-container
                    img.img-fluid(src="img/river-3400-8-600x365.png")
                .col-3.order-lg-first
                  .tm-img-container-small
                    img.img-fluid(src="img/river-3400-8-600x365.png")
                  .tm-img-container-small
                    img.img-fluid(src="img/river-3400-8-600x365.png")
                  .tm-img-container-small
                    img.img-fluid(src="img/river-3400-8-600x365.png")
          .col-lg-8.mt-lg-4.mt-3.order-lg-first
            p
              | Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки. Очень популярны среди них модели из ПВХ, отличающиеся малым весом, компактными транспортировочными размерами и высокой скоростью, благодаря подсоединенному мотору. В характеристиках такой продукции много непонятных терминов и цифр, разобравшись в которых будет легче выбрать лодку ПВХ для своих нужд.
            p
              | Очень популярны среди них модели из ПВХ, отличающиеся малым весом, компактными транспортировочными размерами и высокой скоростью, благодаря подсоединенному мотору. В характеристиках такой продукции много непонятных терминов и цифр, разобравшись в которых будет легче выбрать лодку ПВХ для своих нужд.
    .container-fluid.tm-bg-blue
      .container
        section
          .row
            .col-12.mt-4
              h3 Рассрочка от банка
          .row.mt-lg-5.mt-md-4.mt-4
            .col-lg-3
              img.img-fluid(src="img/about-1.png")
            .col-lg-9.pl-lg-4.mt-lg-0.mt-md-4.mt-4
              p
                | Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки. Очень популярны среди них модели из ПВХ, отличающиеся малым весом, компактными транспортировочными размерами и высокой скоростью, благодаря подсоединенному мотору.
              p
                | Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки.
          .row.mt-4
            .col-12
              h4 Маленький заголовок
            .col-12.mt-4
              p
                | Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки. Очень популярны среди них модели из ПВХ, отличающиеся малым весом, компактными транспортировочными размерами и высокой скоростью, благодаря подсоединенному мотору.
              p
                | Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются д ля туризма, развлечения или рыбалки.
          .row.mt-4.mb-4
            .col-12
              h4 Банки партнеры
            .col-12.mt-4
              .mt-4
                a.tm-bank-button.d-inline-block(href="#")
                  span
                    img(src="img/tm-icon-banks-1.svg")
                  span Альфа-Банк
                a.tm-bank-button.d-inline-block(href="#")
                  span
                    img(src="img/tm-icon-banks-2.svg")
                  span Русский Стандарт
                a.tm-bank-button.d-inline-block(href="#")
                  span
                    img(src="img/tm-icon-banks-3.svg")
                  span Оптбанк
          .row
            .col-12.text-right.mt-4
              p.w-100
                a.tm-banner-button.d-lg-inline.d-md-inline.d-flex(href="#") Оформить рассрочку
    .container
      section.mt-5
        .row
          .col-12
            h3 Рассрочка от Маркетплейса
        .row.mt-lg-5.mt-md-4.mt-4
          .col-lg-3
            img.img-fluid(src="img/about-1.png")
          .col-lg-9.pl-lg-4.mt-lg-0.mt-md-4.mt-4
            p
              | Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки. Очень популярны среди них модели из ПВХ, отличающиеся малым весом, компактными транспортировочными размерами и высокой скоростью, благодаря подсоединенному мотору.
            p
              | Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки.
        .row.mt-4
          .col-12
            h4 Маленький заголовок
          .col-12.mt-4
            p
              | Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки. Очень популярны среди них модели из ПВХ, отличающиеся малым весом, компактными транспортировочными размерами и высокой скоростью, благодаря подсоединенному мотору.
            p
              | Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются д ля туризма, развлечения или рыбалки.
        .row
          .col-12.text-right.mt-4
            p.w-100
              a.tm-banner-button.d-lg-inline.d-md-inline.d-flex(href="#") Оформить рассрочку
    .container-fluid.tm-banner2
      .container
        .row
          .tm-banner2-col1
            img(src="img/Aviation-Global-Group-Request-quote-miami-1.png")
          .tm-banner2-col2
            form.tm-banner-form
              .tm-banner-form-title
                | Получите
                div Бесплатную консультацию
                |                                     эксперта по подбору лучшей модели
              div
                span.tm-icon-user
                  input(type="text" placeholder="Имя")
                span.tm-icon-phone
                  input(type="text" placeholder="Телефон")
                span
                  button(type="submit") Получить помощь
              .tm-banner-form-agree
                label.tm-container
                  | Нажимая на кнопку, “Получить помощь” вы даете согласие на обработку своих персональных данных в соотвествии с 
                  a(href="#") политикой конфиденциальности
                  input(type="checkbox")
                  span.tm-checkmark
          .tm-banner2-slogan-container-box
            .tm-banner2-slogan-container
              .tm-banner2-slogan
                div
                  | Мы подберем варианты,
                  br
                  |  наиболее подходящие именно Вам

activattor/archive/nordkit/installment.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>NordKit</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/media.css">

</head>
<body>

<header class="header">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" role="navigation">
        <a class="navbar-brand" href="#" role="banner">NordKit</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsDefault" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Переключить навигацию">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">index <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">about <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="credit.html">credit <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="partnership.html">partnership <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="delivery.html">delivery <span class="sr-only">(current)</span></a></li>
                <li class="nav-item active"><a class="nav-link" href="installment.html">installment <span class="sr-only">(current)</span></a></li>
            </ul>
        </div>
    </nav>
</header>

<main role="main">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Назад</a></li>
                <li class="breadcrumb-item" aria-current="page"><a href="#">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Рассрочка</li>
            </ol>
        </nav>
    </div>

    <div class="container">
        <section>
            <div class="row">
                <div class="col-12">
                    <h2>Купить лодку в рассрочку</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mt-lg-4 mt-3 pl-lg-5">
                    <section class="pt-0 pb-0">
                        <div class="row">
                            <div class="col-9">
                                <div class="tm-img-container">
                                    <img src="img/river-3400-8-600x365.png" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-3 order-lg-first">
                                <div class="tm-img-container-small">
                                    <img src="img/river-3400-8-600x365.png" class="img-fluid">
                                </div>
                                <div class="tm-img-container-small">
                                    <img src="img/river-3400-8-600x365.png" class="img-fluid">
                                </div>
                                <div class="tm-img-container-small">
                                    <img src="img/river-3400-8-600x365.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-8 mt-lg-4 mt-3 order-lg-first">
                    <p>Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки. Очень популярны среди них модели из ПВХ, отличающиеся малым весом, компактными транспортировочными размерами и высокой скоростью, благодаря подсоединенному мотору. В характеристиках такой продукции много непонятных терминов и цифр, разобравшись в которых будет легче выбрать лодку ПВХ для своих нужд.</p>
                    <p>Очень популярны среди них модели из ПВХ, отличающиеся малым весом, компактными транспортировочными размерами и высокой скоростью, благодаря подсоединенному мотору. В характеристиках такой продукции много непонятных терминов и цифр, разобравшись в которых будет легче выбрать лодку ПВХ для своих нужд. </p>
                </div>
            </div>

        </section>
    </div>

    <div class="container-fluid tm-bg-blue">
        <div class="container">
            <section>
                <div class="row">
                    <div class="col-12 mt-4"><h3>Рассрочка от банка</h3></div>
                </div>
                <div class="row mt-lg-5 mt-md-4 mt-4">
                    <div class="col-lg-3">
                        <img src="img/about-1.png" class="img-fluid">
                    </div>
                    <div class="col-lg-9 pl-lg-4 mt-lg-0 mt-md-4 mt-4">
                        <p>Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки. Очень популярны среди них модели из ПВХ, отличающиеся малым весом, компактными транспортировочными размерами и высокой скоростью, благодаря подсоединенному мотору.</p>
                        <p>Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки.</p>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12"><h4>Маленький заголовок</h4></div>
                    <div class="col-12 mt-4">
                        <p>Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки. Очень популярны среди них модели из ПВХ, отличающиеся малым весом, компактными транспортировочными размерами и высокой скоростью, благодаря подсоединенному мотору.</p>
                        <p>Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются д ля туризма, развлечения или рыбалки.</p>
                    </div>
                </div>
                <div class="row mt-4 mb-4">
                    <div class="col-12"><h4>Банки партнеры</h4></div>
                    <div class="col-12 mt-4">
                        <div class="mt-4">
                            <a href="#" class="tm-bank-button d-inline-block">
                                <span><img src="img/tm-icon-banks-1.svg"></span>
                                <span>Альфа-Банк</span>
                            </a>
                            <a href="#" class="tm-bank-button d-inline-block">
                                <span><img src="img/tm-icon-banks-2.svg"></span>
                                <span>Русский Стандарт</span>
                            </a>
                            <a href="#" class="tm-bank-button d-inline-block">
                                <span><img src="img/tm-icon-banks-3.svg"></span>
                                <span>Оптбанк</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-right mt-4">
                        <p class="w-100"><a href="#" class="tm-banner-button d-lg-inline d-md-inline d-flex">Оформить рассрочку</a></p>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="container">
        <section class="mt-5">
            <div class="row">
                <div class="col-12"><h3>Рассрочка от Маркетплейса</h3></div>
            </div>
            <div class="row mt-lg-5 mt-md-4 mt-4">
                <div class="col-lg-3">
                    <img src="img/about-1.png" class="img-fluid">
                </div>
                <div class="col-lg-9 pl-lg-4 mt-lg-0 mt-md-4 mt-4">
                    <p>Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки. Очень популярны среди них модели из ПВХ, отличающиеся малым весом, компактными транспортировочными размерами и высокой скоростью, благодаря подсоединенному мотору.</p>
                    <p>Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки.</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12"><h4>Маленький заголовок</h4></div>
                <div class="col-12 mt-4">
                    <p>Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки. Очень популярны среди них модели из ПВХ, отличающиеся малым весом, компактными транспортировочными размерами и высокой скоростью, благодаря подсоединенному мотору.</p>
                    <p>Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются д ля туризма, развлечения или рыбалки.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-right mt-4">
                    <p class="w-100"><a href="#" class="tm-banner-button d-lg-inline d-md-inline d-flex">Оформить рассрочку</a></p>
                </div>
            </div>
        </section>
    </div>

    <div class="container-fluid tm-banner2">
        <div class="container">
            <div class="row">
                <div class="tm-banner2-col1">
                    <img src="img/Aviation-Global-Group-Request-quote-miami-1.png">
                </div>
                <div class="tm-banner2-col2">
                    <form class="tm-banner-form">

                        <div class="tm-banner-form-title">Получите
                            <div>Бесплатную консультацию</div>
                            эксперта по подбору лучшей модели
                        </div>

                        <div>
                            <span class="tm-icon-user">
                                <input type="text" placeholder="Имя" />
                            </span>
                            <span class="tm-icon-phone">
                                <input type="text" placeholder="Телефон" />
                            </span>
                            <span>
                                <button type="submit">Получить помощь</button>
                            </span>
                        </div>
                        <div class="tm-banner-form-agree">
                            <label class="tm-container">Нажимая на кнопку, “Получить помощь” вы даете согласие на обработку своих персональных данных в соотвествии с <a href="#">политикой конфиденциальности</a>
                                <input type="checkbox">
                                <span class="tm-checkmark"></span>
                            </label>
                        </div>
                    </form>
                </div>
                <div class="tm-banner2-slogan-container-box">
                    <div class="tm-banner2-slogan-container">
                        <div class="tm-banner2-slogan">
                            <div>
                                Мы подберем варианты,<br> наиболее подходящие именно Вам
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>

</footer>
</body>
</html>
