activattor/desktop.bundles/partnership/partnership.pug
extends ../../common.blocks/base/base
block head
  link(rel="stylesheet" type="text/css" href="../sass/main.css")
  link(rel="stylesheet" type="text/css" href="../sass/media.css")
  link(rel="stylesheet" type="text/css" href="../sass/theme.css")
block title
  | partnership
block main
  main.tm-data.tm-partnership(role="main")
    .container
      .bx-breadcrumb.row
        .bx-breadcrumb-item(id="" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" itemref="bx_breadcrumb_0")
          svg(width="17" height="6" viewbox="0 0 17 6" fill="none" xmlns="http://www.w3.org/2000/svg")
            path(d="M16 3.375C16.2071 3.375 16.375 3.20711 16.375 3C16.375 2.79289 16.2071 2.625 16 2.625L16 3.375ZM0.734834 2.73484C0.588387 2.88128 0.588387 3.11872 0.734834 3.26517L3.12132 5.65165C3.26777 5.7981 3.5052 5.7981 3.65165 5.65165C3.7981 5.5052 3.7981 5.26777 3.65165 5.12132L1.53033 3L3.65165 0.878681C3.7981 0.732234 3.7981 0.494797 3.65165 0.348351C3.5052 0.201904 3.26777 0.201904 3.12132 0.348351L0.734834 2.73484ZM16 2.625L0.999999 2.625L0.999999 3.375L16 3.375L16 2.625Z" fill="#9EACBB")
          a(href="/" title="Назад" itemprop="url")
            span(itemprop="back") Назад
        #bx_breadcrumb_0.bx-breadcrumb-item(itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" itemref="bx_breadcrumb_1")
          i /
          a(href="/" title="Главная" itemprop="url")
            span(itemprop="back") Главная
          i /
          a(href="/" title="Кредит" itemprop="url")
            span(itemprop="title") Кредит
    .container
      section.pl-0.pr-0
        h2 Партнерство с маркетплейсом NordKit
    .container-fluid
      section.p-0
        .row
          .col-12
            .tm-media.mt-0(style="background-image: url('img/delivery-1.png')")
              .tm-media-flex
                .tm-media-text
                  | Современное
                  br
                  | Партнерство
      .tm-bg-blue.tm-ml-minus-15.tm-mr-minus-15
        .container
          section
            .row
              .col-12
                h3 Добавление магазина в маркетплейс
            .row
              .col-lg-3.col-md-12.mt-4
                img.img-fluid(src="img/about-1.png")
              .col-lg-9.col-md-12.pl-lg-4.mt-4
                p
                  | Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки. Очень популярны среди них модели из ПВХ, отличающиеся малым весом, компактными транспортировочными размерами и высокой скоростью, благодаря подсоединенному мотору.
                  | Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки.
            .row.mt-5
              .col-12
                h3 Условия размещения
              .col-12.mt-4
                p
                  | Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки. Очень популярны среди них модели из ПВХ, отличающиеся малым весом, компактными транспортировочными размерами и высокой скоростью, благодаря подсоединенному мотору.
              .col-12
                ol.tm-list-number
                  li Быть партнером Альфа-Банка
                  li Быть партнером Оптбанка
                  li Охота по заболоченным местам
                  li Экстремальные спуски по рекам
                  li Троллинг
                  li Водные аттракционы (присоединение лыж, "ватрушки")
              .col-12
                p
                  | Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки.
              .col-12.mt-4.tm-md-text-align-right
                p
                  a.tm-banner-button(href="#") Получить предложение
    .container
      section
        .row.mt-5
          .col-12
            .col-12
              h3 Оптовым закупщикам
          .col-lg-3.col-md-12.mt-4
            img.img-fluid(src="img/about-1.png")
          .col-lg-9.col-md-12.mt-4.pl-lg-4
            p
              | Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки. Очень популярны среди них модели из ПВХ, отличающиеся малым весом, компактными транспортировочными размерами и высокой скоростью, благодаря подсоединенному мотору.
              | Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
        .row.mt-lg-5.mt-md-5.mt-4
          .col-12
            h3 Общая информация
          .col-12.mt-4
            p
              | Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки. Очень популярны среди них модели из ПВХ, отличающиеся малым весом, компактными транспортировочными размерами и высокой скоростью, благодаря подсоединенному мотору.  Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
          .col-12.mt-4.tm-md-text-align-right
            p.w-100
              a.tm-banner-button(href="#") Получить предложение
    .container-fluid.tm-banner2
      .container
        .row
          .tm-banner2-col1
            img(src="img/Aviation-Global-Group-Request-quote-miami-1.png")
          .tm-banner2-col2
            form.tm-banner-form
              .tm-banner-form-title
                | Получите
                div Бесплатную консультацию
                |               эксперта по подбору лучшей модели
              div
                span.tm-icon-user
                  input(type="text" placeholder="Имя")
                span.tm-icon-phone
                  input(type="text" placeholder="Телефон")
                span
                  button(type="submit") Получить помощь
              .tm-banner-form-agree
                label.tm-container
                  | Нажимая на кнопку, “Получить помощь” вы даете согласие на обработку своих персональных данных в соотвествии с 
                  a(href="#") политикой конфиденциальности
                  input(type="checkbox")
                  span.tm-checkmark
          .tm-banner2-slogan-container-box
            .tm-banner2-slogan-container
              .tm-banner2-slogan
                div
                  | Мы подберем варианты,
                  br
                  |  наиболее подходящие именно Вам

activattor/archive/nordkit/partnership.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>NordKit</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/media.css">

</head>
<body>

<header class="header">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" role="navigation">
        <a class="navbar-brand" href="#" role="banner">NordKit</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsDefault" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Переключить навигацию">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">index <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">about <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="credit.html">credit <span class="sr-only">(current)</span></a></li>
                <li class="nav-item active"><a class="nav-link" href="partnership.html">partnership <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="delivery.html">delivery <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="installment.html">installment <span class="sr-only">(current)</span></a></li>
            </ul>
        </div>
    </nav>
</header>

<main role="main" class="tm-data tm-partnership">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Назад</a></li>
                <li class="breadcrumb-item" aria-current="page"><a href="#">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Партнерство</li>
            </ol>
        </nav>
    </div>

    <div class="container">
        <section class="pl-0 pr-0">
            <h2>Партнерство с маркетплейсом NordKit</h2>
        </section>
    </div>

    <div class="container-fluid">
        <section class="p-0">
            <div class="row">
                <div class="col-12">
                    <div class="tm-media mt-0" style="background-image: url('img/delivery-1.png')">
                        <div class="tm-media-flex">
                            <div class="tm-media-text">
                                Современное<br>Партнерство
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="tm-bg-blue tm-ml-minus-15 tm-mr-minus-15 ">
            <div class="container">
                <section>
                    <div class="row">
                        <div class="col-12"><h3>Добавление магазина в маркетплейс</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-12 mt-4"><img src="img/about-1.png" class="img-fluid"></div>
                        <div class="col-lg-9 col-md-12 pl-lg-4 mt-4">
                            <p>Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки. Очень популярны среди них модели из ПВХ, отличающиеся малым весом, компактными транспортировочными размерами и высокой скоростью, благодаря подсоединенному мотору.
                                Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки.</p>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-12"><h3>Условия размещения</h3></div>
                        <div class="col-12 mt-4">
                            <p>Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки. Очень популярны среди них модели из ПВХ, отличающиеся малым весом, компактными транспортировочными размерами и высокой скоростью, благодаря подсоединенному мотору. </p>
                        </div>
                        <div class="col-12">
                            <ol class="tm-list-number">
                                <li>Быть партнером Альфа-Банка</li>
                                <li>Быть партнером Оптбанка</li>
                                <li>Охота по заболоченным местам</li>
                                <li>Экстремальные спуски по рекам</li>
                                <li>Троллинг</li>
                                <li>Водные аттракционы (присоединение лыж, "ватрушки")</li>
                            </ol>
                        </div>
                        <div class="col-12">
                            <p>Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки.</p>
                        </div>
                        <div class="col-12 mt-4 tm-md-text-align-right">
                            <p><a href="#" class="tm-banner-button">Получить предложение</a></p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <div class="container">
        <section>
            <div class="row mt-5">
                <div class="col-12"><div class="col-12">
                    <h3>Оптовым закупщикам</h3></div>
                </div>
                <div class="col-lg-3 col-md-12 mt-4"><img src="img/about-1.png" class="img-fluid"></div>
                <div class="col-lg-9 col-md-12 mt-4 pl-lg-4">
                    <p>Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки. Очень популярны среди них модели из ПВХ, отличающиеся малым весом, компактными транспортировочными размерами и высокой скоростью, благодаря подсоединенному мотору.
                        Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </p>
                </div>
            </div>
            <div class="row mt-lg-5 mt-md-5 mt-4">
                <div class="col-12"><h3>Общая информация</h3></div>
                <div class="col-12 mt-4">
                    <p>Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки. Очень популярны среди них модели из ПВХ, отличающиеся малым весом, компактными транспортировочными размерами и высокой скоростью, благодаря подсоединенному мотору.  Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </p>
                </div>
                <div class="col-12 mt-4 tm-md-text-align-right">
                    <p class="w-100"><a href="#" class="tm-banner-button">Получить предложение</a></p>
                </div>
            </div>
        </section>
    </div>


    <div class="container-fluid tm-banner2">
        <div class="container">
            <div class="row">
                <div class="tm-banner2-col1">
                    <img src="img/Aviation-Global-Group-Request-quote-miami-1.png">
                </div>
                <div class="tm-banner2-col2">
                    <form class="tm-banner-form">

                        <div class="tm-banner-form-title">Получите
                            <div>Бесплатную консультацию</div>
                            эксперта по подбору лучшей модели
                        </div>

                        <div>
                            <span class="tm-icon-user">
                                <input type="text" placeholder="Имя" />
                            </span>
                            <span class="tm-icon-phone">
                                <input type="text" placeholder="Телефон" />
                            </span>
                            <span>
                                <button type="submit">Получить помощь</button>
                            </span>
                        </div>
                        <div class="tm-banner-form-agree">
                            <label class="tm-container">Нажимая на кнопку, “Получить помощь” вы даете согласие на обработку своих персональных данных в соотвествии с <a href="#">политикой конфиденциальности</a>
                                <input type="checkbox">
                                <span class="tm-checkmark"></span>
                            </label>
                        </div>
                    </form>
                </div>
                <div class="tm-banner2-slogan-container-box">
                    <div class="tm-banner2-slogan-container">
                        <div class="tm-banner2-slogan">
                            <div>
                                Мы подберем варианты,<br> наиболее подходящие именно Вам
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>

</footer>
</body>
</html>
